.editor-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    min-height: 100px;
  }
  
  .editor {
    min-height: 100px;
    outline: none;
    padding: 5px;
  }
  
  .menu {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    list-style: none;
    padding: 5px;
    margin: 0;
    width: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .menu li {
    padding: 5px;
    cursor: pointer;
  }
  
  .menu li.selected {
    background: #f0f0f0;
  }



  .editable-label {
    border: 1px solid #ccc;
    padding: 8px;
    min-width: 200px;
    outline: none;
    white-space: pre-wrap;
  }
  
  .editable-label.empty {
    color: #aaa;
  }
  
  .editable-label:empty {
    color: #aaa;
  }
  
  .editable-label:empty:before {
    content: 'Digite algo aqui...';
    color: #aaa;
  }
  